apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: insight-viewer--skpark-lunit
  namespace: argo
  labels:
    argo.lunit.in/category: application
    argo.lunit.in/organization: radiology
spec:
  project: radiology
  source:
    repoURL: git@github.com:lunit-io/frontend-components.git
    targetRevision: master
    path: .helm/insight-viewer
    helm:
      parameters:
        - name: ingress.hosts[0].host
          value: insight-viewer--skpark-lunit.f.lunit.io
        - name: ingress.tls[0].hosts[0]
          value: insight-viewer--skpark-lunit.f.lunit.io
      valueFiles:
        - values.yaml
      version: v3
  destination:
    server: https://kubernetes.default.svc
    namespace: insight-viewer--skpark-lunit
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=true
      - CreateNamespace=true
